# AparapiExam

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/aparapiexam/: FFTKernel.java  Main.java  StockAnalysis.java  StockCsvBean.java
src/main/resources/: NKY.csv
src/test/java/com/mycompany/aparapiexam/test/: FFTKernelTest.java
